# https://hub.docker.com/r/graylog2/server/
#GRAYLOG_PASSWORD_SECRET="xDCqeVGUryghSzwA8cawliEtRjqAH4R2"
#GRAYLOG_ROOT_PASSWORD_SHA2="c0b594560e0042ba216e754fef9247e72464f06e4ca0af7d1c2112dc2401281f"
GRAYLOG_WEB_ENDPOINT_URI=http://localhost:9000/api
